spring.session.store-type=none
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.security.user.name=cx
spring.security.user.password=123
server.port=8080